<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Match Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

</head>
<style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background:  url(https://images.unsplash.com/photo-1596367407372-96cb88503db6?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170https://images.unsplash.com/photo-1596367407372-96cb88503db6?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170);
  background-size: contain;
  background-repeat: no-repeat;
}

.head {
  max-width: 480px;
  border: 2px solid #c5fefe;
  margin: auto;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  font-family: "Orbitron", sans-serif;
  color: #ffffff;
}

.score {
  margin-top: 10px;
}

.container {
  max-width: 960px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
  width: 100%;
  margin: auto;
  padding: 20px;
}

.cell div {
  height: 130px;
  border-radius: 4px;
}

.cell {
  position: relative;
  cursor: pointer;
}

.front {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #a6a6a6;
  background-color: #f2f2f2;
  transform: rotateY(90deg);
}

.back {
  background-color: #dbf7fd;
}

img {
  height: 100px;
  width: 100px;
}

.flip {
  transform: rotateY(0deg);
}
.match {
  transform: rotateY(0deg);
}

.show {
  transform: rotateY(0deg);
}

@media screen and (min-width: 770px) {
  .head {
    max-width: 760px;
  }

  .container {
    grid-template-columns: repeat(4, auto);
  }

  .cell div {
    height: 170px;
  }
}

</style>
<body>
    <div class="head">
        <h2>Election Match</h2>
        <div class="score">Score: <span>0</span></div>
    </div>

    <div class="container">
        <div class="cell">
            <div class="front" data-index="1"><img src="css/img/1.png" alt=""></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="1"><img src="css/img/2.png" alt=""></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="2"><img src="css/img/3.png" alt=""></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="2"><img src="css/img/4.png" alt=""></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="3"><img src="css/img/5.png" alt=""></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="3"><img src="css/img/6.png" alt=""></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="4"><img src="css/img/7.png" alt=""></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="4"><img src="css/img/8.png" alt=""></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="5"><img src="css/img/9.png" alt=""></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="5"><img src="css/img/10.png" alt=""></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="6"><img src="css/img/11.png" alt=""></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="6"><img src="css/img/12.png" alt=""></div>
            <div class="back"></div>
        </div>
    </div>
    <script>
        const card = document.querySelectorAll('.cell')
const front = document.querySelectorAll('.front')
const container = document.querySelector('.container')
const score = document.querySelector('.score span')



suffleImage()
clicking()
function suffleImage(){


    card.forEach(c=>{

        const num = [...Array(card.length).keys()]
        const random = Math.floor(Math.random()*card.length)

        c.style.order = num[random]
    })
}


function clicking(){

    for(let i =0; i<card.length; i++){


        front[i].classList.add('show')

        setInterval(() => {
            front[i].classList.remove('show')
        }, 2000);

        card[i].addEventListener('click' ,()=>{

            front[i].classList.add('flip')
           const filppedCard = document.querySelectorAll('.flip')

            if(filppedCard.length == 2){

                container.style.pointerEvents ='none'
                
                setInterval(() => {
                    
                    container.style.pointerEvents ='all'
                }, 1000);
 
                match(filppedCard[0] , filppedCard[1])
            }
        })
    }
}




function match(cardOne , cardTwo){

    if(cardOne.dataset.index == cardTwo.dataset.index){

        score.innerHTML = parseInt(score.innerHTML) + 1
       
        cardOne.classList.remove('flip') 
        cardTwo.classList.remove('flip') 


        cardOne.classList.add('match')
        cardTwo.classList.add('match')


    }else{

        setTimeout(() => {
            
            cardOne.classList.remove('flip') 
            cardTwo.classList.remove('flip') 
        }, 1000);
    }
}
    </script>
</body>
</html>